if [ -z $AWS_DEFAULT_PROFILE ] && [ $# -le 1 ]
then
  echo "SYNTAX: $0 <AWS_DEFAULT_PROFILE>"
  AWS_DEFAULT_PROFILE=$1
fi

AWS_ACCESS_KEY=$(grep -A2 '\[academy2\]' ~/.aws/credentials | grep -i aws_access | awk '{print $3}' | sed 's/  *//g')
AWS_SECRET_KEY=$(grep -A2 '\[academy2\]' ~/.aws/credentials | grep -i aws_secret | awk '{print $3}' | sed 's/  *//g')
AWS_SESSION_TOKEN=$(grep -A3 '\[academy2\]' ~/.aws/credentials | grep -i aws_session | awk '{print $3}' | sed 's/  *//g')

export AWS_ACCESS_KEY AWS_SECRET_KEY AWS_DEFAULT_PROFILE AWS_SESSION_TOKEN
